html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Noto Sans', sans-serif;
  }

.main-container {
    display: grid;
    grid-template-columns: .75fr 4fr;
    grid-template-rows: 1.4fr 5fr;
    box-sizing: border-box;
    height: 100vh;
}

/* -------------------------HEADER------------------------------*/

.header {
    background-color: rgb(183, 221, 255);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1.5rem 3rem;
}

.top-head {
    display: grid;
    grid-template-columns: 60% 40%;
}

div.search * {
    margin-right: 10px;
}

#search {
    width: 70%;
    height: 2.5rem;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 1.2rem;
    border: 1px solid rgb(255, 255, 255);
}

.user-account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.user-account * {
    margin: 0 15px 0 0;
    font-size: 1.2rem;
}

.user-account > .bell-icon {
    margin-right: 100px;
}

.user-name {
    font-weight: bold;
}

.bottom-head {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3rem;
}

.user-profile {
    display: grid;
    grid-template-columns: 10% 23% 20%;
    grid-template-rows: 20% 50%;
    align-items: center;
}

.profile-pic {
    grid-area: 1/1/3/4;
    font-size: 4rem;
}

.greeting {
    grid-area: 1/2/2/3;
}

.profile-name {
    grid-area: 2/2/3/3;
    font-size: 1.3rem;
    font-weight: bold;
}

.handle{
    grid-area: 2/3/3/4;
    font-size: 1.3rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.btn {
    width: 120px;
    height: 2.7rem;
    font-size: 1rem;
    font-weight: 800;
    border-radius: 20px;
    background-color: rgb(0, 74, 138);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 74, 138);
}

/* -------------------------SIDEBAR------------------------------*/

.sidebar{
    background-color: rgb(0, 74, 138);
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 35% 45%;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
}

.sidebar-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    font-weight: 700;
    font-size: 1.7rem;
}

.dash-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
}

.dash-help {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 30px;
}

.dash-icon {
    width: 50px;
    height: auto;
}

.side-icon, .help-icon {
    width: 35px;
    height: auto;
}

.dash-tabs, .help{
    list-style-type: none;
}

.help-tab, .side-tab {
    align-self: flex-start;
}

.side-icon, .help-icon, .dash-icon {
    margin-right: 15px;
}

.dash-item, .help-item {
    margin-bottom: 20px;
    display: flex;
    align-self: center;
}

/* -------------------------MAIN CONTENT------------------------------*/

.main-content {
    background-color: rgb(121, 193, 255);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.projects {
    grid-area: 1/1/3/2;
}

.announcements {
    grid-area: 1/2/2/3;
}

.trending {
    grid-area: 2/2/3/3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid white;
    background-color: rgb(213, 213, 213);
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
}

h5.card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.interact {
    align-self: flex-end;
    margin-top: 30px;
}

.ann-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    background-color: rgb(213, 213, 213);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-right: 25px;
    width: 280px;
}

.notice-1, .notice-2 {
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 10px 0 15px 0;
}
.notice-3{
    padding: 10px 0 0px 0;
}

h5.anouncement-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.trend-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid white;
    background-color: rgb(213, 213, 213);
    padding: 2rem;
    border-radius: 0.5rem;
    margin-right: 25px;
    width: 280px;
}

.trend {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.trend-user {
    font-weight: bold;
}

.trend-pic {
    font-size: 2rem;
}

h3 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.3rem;
}